Viselica/AboutGame.xaml

<Window x:Class="Viselica.AboutGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viselica"
        mc:Ignorable="d"
         Title="" Height="300" Width="300" Icon="/devinfo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0.8" Margin="10,10,10,10">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
            <TextBox TextWrapping="Wrap" Text="Игра заключается в том, что загадывается слово, а игрок угадывает буквы.  Всего попыток 10. Если игрок выбирает неверную букву, то количество попыток уменьшается. Если человек в виселице нарисован полностью, то игрок проигрывает. Если игроку удаётся угадать слово, он выигрывает." HorizontalAlignment="Center" Width="243" IsEnabled="False" FontSize="14" VerticalAlignment="Top" Height="185" Margin="0,53,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="0.8" Margin="16,16,17,216">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
            <Label Content="Правила игры" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" IsEnabled="False" Height="32" VerticalAlignment="Center"  />
        </Border>

    </Grid>
</Window>
