Viselica/EndGame.xaml

<Window x:Class="Viselica.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viselica"
        mc:Ignorable="d"
        Title="" Height="251" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/icons8-выиграть-24.ico">
    <Grid Margin="0,0,0,1">
        
        <Button Content="Продолжить игру" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="33" Width="175" Click="Button_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Content="Завершить" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="33" Width="175" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="LightGray" BorderThickness="0.8" Margin="10,10,10,10">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
        <Label Content="Вы угадали слово!" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="40" Width="174" FontSize="20"/>
        </Border>
    </Grid>
</Window>
