Viselica/Game.xaml

<Window x:Class="Viselica.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Viselica"
        mc:Ignorable="d"
        Title="Виселица" Height="548" Width="726" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift Condensed" Icon="/ico.png" ResizeMode="NoResize">
    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button1" Margin="392,65,0,0" Click="Button1_Click" Content="Начать игру" HorizontalAlignment="Left" Width="294" Height="57" VerticalAlignment="Top" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button2" Content="Подтвердить" Margin="386,453,0,21" Click="Button2_Click" HorizontalAlignment="Left" Width="294
                " FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textBox2" Margin="388,398,0,73" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="294" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Введите букву :" Margin="384,365,0,94" IsEnabled="False" HorizontalAlignment="Left" Width="300" FontSize="20"/>
        <Label x:Name="label1" Margin="394,234,0,0" HorizontalAlignment="Left" Width="294" Height="66" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TextBlock" Margin="10,474,0,10" TextWrapping="Wrap" Text="Пользователь: " HorizontalAlignment="Left" Width="336" FontSize="20" RenderTransformOrigin="0.5,-0.171"/>
        <Button x:Name="AboutGame" Content="Правила игры" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Height="40" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="GameHistory" Content="История игр" HorizontalAlignment="Left" Margin="501,10,0,0" Width="86" FontSize="14" Height="40" VerticalAlignment="Top" Click="GameHistory_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Об авторе" HorizontalAlignment="Left" Margin="600,10,0,0" Width="86" FontSize="14" Height="40" VerticalAlignment="Top" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="countLabel" Margin="394,163,0,0" HorizontalAlignment="Left" Width="294" Height="66" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.505,1.08"/>
        <Image x:Name="Image" Margin="10,18,370,22">
            <Image.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Image.Resources>
        </Image>
    </Grid>
</Window>
