Viselica/MainWindow.xaml

<Window x:Class="Viselica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viselica"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="380" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/login.png">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="308" FontSize="20"><Run Text="Введите свое имя"/><Run Language="ru-ru" Text=":"/></TextBlock>

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="52" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="ОК" Margin="105,100,105,0" Click="Button_Click" Height="44" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
